<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,viewport-fit=cover">

  <meta http-equiv="Content-Security-Policy" content="">
  <title>ILLUM KEY</title>
</head>

<body style="background-color: #000;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="cordova.js"></script>
  <script src="OpenFB/openfb.js"></script>
  <script src="illumkey.js"></script>
  <script>
    app.initialize();
  </script>
</body>

</html>